<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>CdxSwap.Setup</RootNamespace>
    <AssemblyName>CdxSwap.Setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>..\..\src-tauri\icons\icon.ico</ApplicationIcon>
    <AppVersion Condition="'$(AppVersion)' == ''">0.0.0-local</AppVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src-tauri\icons\app-icon.png" Link="Assets\app-icon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src-tauri\icons\icon.ico" Link="Assets\icon.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(PayloadMsiPath)' != ''">
    <EmbeddedResource Include="$(PayloadMsiPath)">
      <LogicalName>CdxSwap.Setup.Payload.cdx-swap.msi</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>CdxSwapVersion</_Parameter1>
      <_Parameter2>$(AppVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
